{
  "name": "Simple Heroku Proxy",
  "description": "A simple node based proxy",
  "repository": "https://github.com/homerjam/simple-heroku-proxy",
  "logo": "https://raw.githubusercontent.com/homerjam/simple-heroku-proxy/master/logo.svg",
  "keywords": [
    "proxy"
  ],
  "env": {
    "CONFIG": {
      "description": "JSON config object",
      "value": "{ \"targets\": [{ \"target\": \"https://\", \"route\": \"/\" }] }"
    }
  }
}